{
  "name": "avesbox_fe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --exec  babel-node"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "apollo-server-express": "^2.19.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "faker": "^5.1.0",
    "graphql": "^15.4.0",
    "influxdb-nodejs": "^3.1.0",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "koa-bodyparser-graphql": "^1.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "mongoose-delete": "^0.5.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "pm2": "^4.5.1",
    "rajaongkir-nodejs": "^0.2.0",
    "randing": "^1.0.1",
    "redis": "^3.0.2",
    "superagent": "^6.1.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "babel-core": "^6.26.3",
    "cross-env": "^7.0.3"
  }
}
